<?php

return [
    'list resource' => 'List items',
    'create resource' => 'Create items',
    'edit resource' => 'Edit items',
    'destroy resource' => 'Destroy items',
    'title' => [
        'item' => 'Položka',
        'items' => 'Položky',
        'create item' => 'Nová položka',
        'edit item' => 'Upraviť položku',
    ],
    'button' => [
        'create item' => 'Nová položka',
        'import items' => 'Import položiek',
        'export items' => 'Export položiek',
        'create issuecard' => 'Vydať',
        'print' => 'Tlač'
    ],
    'table' => [
        'id' => '#',
        'material_number'   =>  'Material number',
        'name'  =>  'Name',
        'local_name'    =>  'Local name',
        'quantity'  =>  'Množstov',
        'minimum'   =>  'Minimum',
        'maximum'   =>  'Maximum',
        'specification' =>  'Specification',
        'order_number'  =>  'Order number',
        'price' =>  'Cena',
        'storage_position'  =>  'Storage position',
        'manufacture'   =>  'Manufacture',
        'supplier'  =>  'Supplier',
        'suppliers' =>  'Suppliers',
        'remarks'   =>  'Remarks',
        'photo'     =>  'Photo',
        'url'       =>  'url',
        'published' =>  'published',
        'documentation_number'=>    'Documentation number',
        'action' => 'Action',
        'show' => 'Show',
        'status' => 'Stav',

    ],
    'form' => [
        'material_number'   =>  'Material number',
        'name'  =>  'Name',
        'local_name'    =>  'Local name',
        'quantity'  =>  'Quantity',
        'minimum'   =>  'Minimum',
        'maximum'   =>  'Maximum',
        'specification' =>  'Specification',
        'order_number'  =>  'Order number',
        'price' =>  'Price',
        'storage_position'  =>  'storage_position',
        'manufacture'   =>  'Manufacture',
        'supplier'  =>  'Supplier',
        'suppliers' =>  'Suppliers',
        'remarks'   =>  'Remarks',
        'photo'     =>  'Photo',
        'url'       =>  'url',
        'published' =>  'published',
        'documentation_number'=>    'Documentation number',
        'import label' => 'Excel file',
        'import' => 'Import',
        'status' => 'Stav',

    ],
    'messages' => [
        'resource import' => 'Import in progres. Please by paient',
        'resource import nok' => 'No file selected. Please select Excel 2003 file.'
    ],
    'validation' => [
    ],
];
